src/index.pug
doctype html
head
	meta(charset='utf-8')
	meta(name='viewport' content='width=device-width, initial-scale=1')
	title Starflight Planets with three.js

	//-
	//- favicons
	//-

	link(rel='apple-touch-icon' sizes='180x180' href='./apple-touch-icon.png')
	link(rel='icon' type='image/png' sizes='32x32' href='./favicon-32x32.png')
	link(rel='icon' type='image/png' sizes='16x16' href='./favicon-16x16.png')
	link(rel='manifest' href='./site.webmanifest')

	//-
	//- Stylesheets
	//-

	link(rel='preconnect' href='https://fonts.googleapis.com')
	link(rel='preconnect' href='https://fonts.gstatic.com' crossorigin='')
	link(href='https://fonts.googleapis.com/css2?family=Koulen&display=swap' rel='stylesheet')
	link(rel='stylesheet' href='/node_modules/@fortawesome/fontawesome-free/css/all.min.css')
	link(rel='stylesheet' href='styles/style.scss')
#main
	nav.navbar.navbar-expand-lg.navbar-light.bg-light
		.container-fluid
			a.navbar-brand.display-font(href='#')
				img.d-inline-block.align-middle(src='images/terrain_vehicle_32x18.png' width='32' alt='Terrain Vehicle logo')
				img.d-inline-block.align-middle.ms-3.mt-1(src='images/reloaded.png' width='432' alt='Starflight Planets Reloaded')
				//-|             Starflight Planets Reloaded
			button.navbar-toggler(type='button' data-bs-toggle='collapse' data-bs-target='#navbarSupportedContent' aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation')
				span.navbar-toggler-icon
			#navbarSupportedContent.collapse.navbar-collapse
				| &nbsp;
	#overlay-container.container-fluid
		#planet-select-row.row.h-100
			#controlsTarget.col-8 &nbsp;
			include ./controls.pug
#loadingOverlay.d-flex.align-items-center
	img.m-5(src='data-url:./images/loading_text.png' width='340' height='60')
	img.m-5(src='data-url:./images/button_spinner.gif' width='360' height='44')
script(type='module' src='scripts/index.js')

src/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Starflight Planets with three.js</title>
    <link rel="stylesheet" href="styles/style.css" />
    <script
      async
      src="https://cdn.jsdelivr.net/npm/es-module-shims@1.5.4/dist/es-module-shims.min.js"
    ></script>
    <script type="importmap">
      {
        "imports": {
          "gui": "https://cdn.jsdelivr.net/npm/three@0.140.1/examples/jsm/libs/lil-gui.module.min.js",
          "orbit-controls": "https://cdn.jsdelivr.net/npm/three@0.140.1/examples/jsm/controls/OrbitControls.js",
          "random": "https://cdn.jsdelivr.net/npm/random@3.0.6/dist/esm/index.esm.js",
          "stats": "https://cdn.jsdelivr.net/npm/three@0.140.1/examples/jsm/libs/stats.module.js",
          "three": "https://cdn.jsdelivr.net/npm/three@0.140.1/build/three.module.js",
          "simplex-noise": "https://cdn.jsdelivr.net/npm/simplex-noise@3.0.1/dist/esm/simplex-noise.js"
        }
      }
    </script>
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./favicon-16x16.png"
    />
    <link rel="manifest" href="./site.webmanifest" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Koulen&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./assets/fontawesome/css/solid.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootswatch@5.1.3/dist/superhero/bootstrap.min.css"
      integrity="sha256-gox/GuMWCKC24lM1gRLnKpm/pgjHDI3u5bnjSxvC/QI="
      crossorigin="anonymous"
    />
    <!-- <script src="https://cdn.jsdelivr.net/npm/three@0.140.1/build/three.min.js" integrity="sha256-8CFqISEHDRT+UakNv52KG8Yhm5tV+OR5Kq84Z+YTrG0=" crossorigin="anonymous"></script> -->
  </head>

  <body class="overflow-hidden">
    <div id="main">
      <canvas id="c"></canvas>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand display-font" href="#">
            <img
              class="d-inline-block align-middle"
              src="images/terrain_vehicle_32x18.png"
              width="32"
              alt="Terrain Vehicle logo"
            />
            Starflight Planets Reloaded</a
          >
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <p>Content</p>
          </div>
        </div>
      </nav>

      <div class="container-fluid no-pointer" id="overlay-container">
        <div class="row h-100" id="planet-select-row">
          <div class="col-8" id="display-placeholder">&nbsp;</div>
          <div class="col-4 ps-0">
            <div class="accordion h-100" id="controlsAccordion">
              <div class="accordion-item">
                <h2 class="accordion-header" id="accNavigationHeading">
                  <button
                    class="accordion-button"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navigationForm"
                    aria-expanded="true"
                    aria-controls="navigationForm"
                  >
                    Navigation
                  </button>
                </h2>
                <div
                  id="navigationForm"
                  class="accordion-collapse collapse show"
                  aria-labelledby="accNavigationHeading"
                  data-bs-parent="#controlsAccordion"
                >
                  <include src="./src/starSelector.pug"></include>
                  <!--                  <form class="accordion-body">
                    <div class="mb-3">
                      <label for="inputStar" class="form-label">Star</label>
                      <select id="inputStar" class="form-select" disabled>
                        <option>Loading&hellip;</option>
                      </select>
                    </div>
                    <div class="mb-3">
                      <label for="inputPlanet" class="form-label">Planet</label>
                      <select id="inputPlanet" class="form-select" disabled>
                        <option>Loading&hellip;</option>
                      </select>
                    </div>
                  </form> -->
                </div>
              </div>
              <!-- end nav accordion item -->
              <div class="accordion-item">
                <h2 class="accordion-header" id="accPlanetDataHeading">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#planetData"
                    aria-expanded="false"
                    aria-controls="planetData"
                  >
                    Planet data
                  </button>
                </h2>
                <div
                  id="planetData"
                  class="accordion-collapse collapse"
                  aria-labelledby="accPlanetDataHeading"
                  data-bs-parent="#controlsAccordion"
                >
                  <div class="accordion-body" id="planet-card-inner">
                    <h5 id="planetName">Planet M21686-III</h5>
                    <ul
                      class="nav nav-tabs"
                      id="planet-data-tabs"
                      role="tablist"
                    >
                      <li class="nav-item">
                        <button
                          class="nav-link planet-tab-button active"
                          id="surface-tab"
                          data-bs-toggle="tab"
                          data-bs-target="#surface-panel"
                          type="button"
                          role="tab"
                          aria-controls="surface-panel"
                          aria-selected="true"
                        >
                          <span class="fa-solid">&#xf6fc;</span>
                        </button>
                      </li>
                      <li class="nav-item">
                        <button
                          class="nav-link planet-tab-button"
                          id="atmosphere-tab"
                          data-bs-toggle="tab"
                          data-bs-target="#atmosphere-panel"
                          type="button"
                          role="tab"
                          aria-controls="atmosphere-panel"
                        >
                          <span class="fa-solid">&#xf0c2;</span>
                        </button>
                      </li>
                      <li class="nav-item">
                        <button
                          class="nav-link planet-tab-button"
                          id="hydroTab"
                          data-bs-toggle="tab"
                          data-bs-target="#hydroPanel"
                          type="button"
                          role="tab"
                          aria-controls="hydroPanel"
                        >
                          <span class="fa-solid">&#xf043;</span>
                        </button>
                      </li>
                      <li class="nav-item">
                        <button
                          class="nav-link planet-tab-button"
                          id="bioTab"
                          data-bs-toggle="tab"
                          data-bs-target="#bioPanel"
                          type="button"
                          role="tab"
                          aria-controls="bioPanel"
                        >
                          <span class="fa-solid">&#xf06c;</span>
                        </button>
                      </li>
                      <li class="nav-item">
                        <button
                          class="nav-link planet-tab-button"
                          id="massTab"
                          data-bs-toggle="tab"
                          data-bs-target="#massPanel"
                          type="button"
                          role="tab"
                          aria-controls="massPanel"
                        >
                          <span class="fa-solid">&#xf5cd;</span>
                        </button>
                      </li>
                    </ul>
                    <div class="tab-content">
                      <div
                        class="tab-pane active"
                        id="surface-panel"
                        role="tabpanel"
                        aria-labelledby="surface-tab"
                        tabindex="0"
                      >
                        <table class="table">
                          <thead>
                            <tr>
                              <th colspan="2">Lithosphere</th>
                            </tr>
                          </thead>

                          <tbody>
                            <tr>
                              <td>Surface</td>
                              <td id="planetDataSurface">Rock</td>
                            </tr>
                            <tr>
                              <td>Composition</td>
                              <td id="planetDataLithoComp">
                                <sub>74</sub
                                >W&nbsp;<sub>94</sub>Pu&nbsp;<sub>78</sub>Pt
                              </td>
                            </tr>
                            <tr>
                              <td>Mineral Density</td>
                              <td id="planetDataLithoDiv">32%</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div
                        class="tab-pane"
                        id="atmosphere-panel"
                        role="tabpanel"
                        aria-labelledby="atmosphere-tab"
                        tabindex="1"
                      >
                        <table class="table">
                          <thead>
                            <tr>
                              <th colspan="2">Atmosphere</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>Composition</td>
                              <td id="planetDataAtmoComp">
                                <sub>7</sub>N&nbsp;<sub>8</sub>O
                              </td>
                            </tr>
                            <tr>
                              <td>Density</td>
                              <td id="planetDataAtmoDensity">Very thin</td>
                            </tr>
                            <tr>
                              <td>Temperature</td>
                              <td id="planetDataTemp">32%</td>
                            </tr>
                            <tr>
                              <td>Weather</td>
                              <td id="planetDataWeather">32%</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div
                        class="tab-pane"
                        id="hydroPanel"
                        role="tabpanel"
                        aria-labelledby="hydroTab"
                        tabindex="1"
                      >
                        <table class="table">
                          <thead>
                            <tr>
                              <th colspan="2">Hydrosphere</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>Composition</td>
                              <td id="planetDataHydro">
                                <sub>7</sub>N&nbsp;<sub>8</sub>O
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div
                        class="tab-pane"
                        id="bioPanel"
                        role="tabpanel"
                        aria-labelledby="bioTab"
                        tabindex="1"
                      >
                        <table class="table">
                          <thead>
                            <tr>
                              <th colspan="2">Biosphere</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>Diversity</td>
                              <td id="planetDataBio">
                                <sub>7</sub>N&nbsp;<sub>8</sub>O
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div
                        class="tab-pane"
                        id="massPanel"
                        role="tabpanel"
                        aria-labelledby="massTab"
                        tabindex="1"
                      >
                        <table class="table">
                          <thead>
                            <tr>
                              <th colspan="2">Size</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>Mass</td>
                              <td id="planetDataMass">
                                <sub>7</sub>N&nbsp;<sub>8</sub>O
                              </td>
                            </tr>
                            <tr>
                              <td>Gravity</td>
                              <td id="planetDataGravity">Very thin</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- end planet accordion item -->
              </div>
              <!-- end controls accordion -->
              <!-- end .accordion -->
            </div>
            <!-- end .col-4 -->
          </div>
          <!-- end #planet-select-row -->
          <!-- end #planet-row -->
        </div>
        <!-- end #overlay-container-->
      </div>
    </div>
    <!-- end #main -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha256-cMPWkL3FzjuaFSfEYESYmjF25hCIL6mfRSPnW8OVvM4="
      crossorigin="anonymous"
    ></script>
    <script type="module" src="scripts/index.js"></script>
  </body>
</html>
